%
N0 O9001 (TOOL SETTING UTILITY)
(THIS PROGRAM CONVERTS NEGATIVE TOOL LENGTHS THAT)
(ARE RELATIVE TO THE MACHINE TABLE INTO POSITIVE LENGTHS)
G91 G1 F1.

# CLEAR
# R1 = AZ

(DISTANCE FROM SPINDLE NOSE TO TABLE)
(WHEN SPINDLE IS AT COLD START POSITION)
# V2 = -19.8429

(STARTING TOOL NUMBER)
# V3 = 1

(NUMBER OF TOOLS CONVERTED)
# V4 = 0

#:CONVERTNEXTTOOL
G91 Z0.0001
# IF V3 GT 80 THEN GOTO :ENDMESSAGE
# IF H(V3) > 0 THEN GOTO :NEXTTOOL
# IF H(V3) = 0 THEN GOTO :NEXTTOOL


# PRINT ""
# PRINT ""
# PRINT ""
# PRINT ""
# PRINT ""
# PRINT ""
# PRINT ""
# PRINT ""
# PRINT ""
# V10 = H(V3)
# PRINT "TOOL NUMBER:", V3, " HAS NEGATIVE LENGTH OF: ", V10, "."
# PRINT "DO YOU WANT YOU CONVERT IT? (1 = YES, 0 = NO)"
# INPUT V10

# IF V10 = 0 THEN GOTO :NEXTTOOL

# V10 = H(V3) - V2
# H(V3) = V10
# V4 = V4 + 1

# PRINT ""
# PRINT "CONVERTED TOOL:", V3, "TO POSITIVE OFFSET:", V10
# PRINT "PRESS ENTER TO CONTINUE."
# INPUT V10
# GOTO :NEXTTOOL

#:NEXTTOOL
G91 Z-0.0001
# V3 = V3 + 1
# GOTO :CONVERTNEXTTOOL

#:ENDMESSAGE
# IF V4 = 0 THEN GOTO :NOTOOLS
# PRINT "CONVERTED", V4, "TOOLS TO POSITIVE LENGTH"
# GOTO :END

#:NOTOOLS
# PRINT "NO TOOLS WERE CONVERTED. END OF TOOL TABLE REACHED."
# GOTO :END

#:END
# PRINT "PRESS ENTER TO EXIT."
# INPUT V10
G90 Z+R1
%
